STEPZEN_DEPLOYMENT_TYPE=local
STEPZEN_ZENCTL_API_URL=http://localhost:9000
STEPZEN_JSON2SDL_SERVER_URL=http://localhost:9000/introspection
STEPZEN_DBINTROSPECTION_SERVER_URL=http://localhost:9000/dbintrospection
